<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <h2>
            <ul>
                <li> <a href="index.html">Accueil</a></li>
                <li> <a href="miami.html">Miami</a></li>
                <li> <a href="CAP.html">Le cap</a></li>
                <li> <a href="venise.html">Venise</a></li>
                <li> <a href="seychelles.html">seychelles</a></li>
                <li> <a href="dubrovnik.html">Dubrovnik</a></li>
                <li> <a href="dakar.html">Dakar</a></li>
            </ul>
        </h2>
    </nav>
    <h3>Seychelles,le jardin d'Eden d'Afrique Orientale</h3>
    <p>Avec plus d'une centaine d'îles isolées au coeur de l'océan Indien, les Seychelles sont un réservoir de biodiversité unique au monde. Elles abritent de nombreuses plages, récifs coralliens et réserves naturelles, ainsi que des animaux rares comme les tortues géantes des Seychelles. On y trouve également les forêts tropicales du parc national de seychellois et des plages, notamment Beau Vallon et Anse Takamaka.</p>
    <ul>
        <li>Les îles de Seychelles</li>
    </ul>
    <div class="image">
        <img src="./image/Les îles.JPG" alt="" width="1000px" height="500">
    </div>
    <ul>
        <li>La tortue géante</li>
    </ul>
    <div class="image">
        <img src="./image/la tortue.JPG" alt="" width="1000px" height="500">
    </div>
    <ul>
        <li>L'aéroport</li>
    </ul>
    <div class="image">
        <img src="./image/l'aéroport.JPG" alt width="1000px" height="500">  
    </div>
</body>
</html>

